index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Peso Digital</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Peso Digital. Pesos Argentinos en el Blockchain' name='description'>
    <meta content='pesos, blockchain, inclusion, fintech, financiera, argentinos' name='keywords'>
    <meta content='pesodigital' name='author'>
    <meta content='Peso Digital' property='og:title'>
    <meta content='http://www.pesodigital.info/images/fb.png' property='og:image'>
    <meta content='http://www.pesodigital.info' property='og:url'>
    <meta content='Peso Digital' property='og:site_name'>
    <meta content='Pesos Argentinos en el Blockchain' property='og:description'>
    <meta content='Peso Digital' name='twitter:title'>
    <meta content='http://www.pesodigital.info/images/fb.png' name='twitter:image'>
    <meta content='http://www.pesodigital.info' name='twitter:url'>
    <meta content='' name='twitter:card'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet'>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <!-- Modernizr JS -->
    <script src="/javascripts/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/javascripts/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='loader'></div>
    <div id='page'>
      <nav class='nav' role='navigation'>
        <div class='container'>
          <div class='row'>
            <div class='col-xs-8 col-md-4 text-left'>
              <div id='logo'>
                <a href='/'>Peso Digital<span>.</span></a>
              </div>
            </div>
            <div class='col-xs-8 text-right menu'>
              <ul>
                <li class='active'>
                  <a href='/'>Introducción</a>
                </li>
                <li>
                  <a href='/plan.html'>El Plan</a>
                </li>
                <li>
                  <a href='/preguntas_frecuentes.html'>Preguntas Frecuentes</a>
                </li>
                <li>
                  <a class='btn btn-info' href='mailto:peso-digital@googlegroups.com'>
                    <i class='fa fa-envelope-o'></i>
                  </a>
                </li>
                <li>
                  <a class='btn btn-primary' href='https://twitter.com/intent/follow?screen_name=peso_digital' target='_blank'>
                    <i class='fa fa-twitter'></i>
                    Sumate
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class='cover-card'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-7'>
              <div class='display-t'>
                <div class='display-tc'>
                  <h1>Pesos Argentinos en una Red Abierta</h1>
                  <a class='btn btn-link' href='#motivacion'>Motivacion</a>
                  <br class='visible-sm visible-xs'>
                  <a class='btn btn-link' href='#funcionamiento'>Funcionamiento</a>
                  <br class='visible-sm visible-xs'>
                  <a class='btn btn-link' href='#testimonios'>Testimonios</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='card first-card' id='motivacion'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-8'>
              <h1>Motivación</h1>
              <p>Cuando usamos pesos argentinos lo hacemos en redes: La del banco, cajeros, la tarjeta de crédito, la SUBE, la billetera móvil. Incluso el efectivo es una red aparte.</p>
              <p>Pagar y cobrar dentro de una misma red suele ser fácil. Pero muchas veces tenemos que movernos de una red a otra. Si retiramos efectivo del cajero automático para recargar la SUBE en un kiosco estamos pasando por al menos 3 redes.</p>
              <p>Para que podamos movernos entre redes cada una tiene que entablar una relación especial con cada una de las otras, eso cuesta, por eso moverse entre redes suele ser caro y lento.</p>
              <p>Esto también afecta nuestras opciones como consumidores de créditos, procesamiento de pagos, billetera móvil, etc: Para una empresa nueva es difícil conectarse a las redes, y a veces las redes no quieren conectarse.</p>
              <p>La red más abierta es el efectivo, pero es la más insegura y cara de usar. La más segura, rápida y barata es la de los bancos, pero tiene una barrera de entrada muy alta.</p>
              <p>El Peso Digital es una red abierta universal como el efectivo, pero segura, rápida y barata como la de los bancos. Y si hace falta, se conecta a las redes existentes.</p>
              <p>Las empresas actuales y las futuras pueden sumarse sin pedir permiso, y así mejorar el acceso al crédito, al ahorro, agilizar los pagos y lograr la inclusión financiera de todas las personas.</p>
            </div>
          </div>
        </div>
      </div>
      <div class='card alternate-bg' id='funcionamiento'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-8'>
              <h1>Funcionamiento</h1>
              <p>Los pesos digitales son emitidos y respaldados de forma centralizada por la "Cámara del Peso Digital".</p>
              <p>La Cámara realiza la conversión de pesos en cualquier red, a pesos digitales y vice-versa.</p>
              <p>Esto permite a las personas "entrar" y "salir" de la red, por ser un movimiento entre redes tiene un costo asociado.</p>
              <p>Los pesos recibidos por la Cámara al entrar a la red son el respaldo de los nuevos pesos digitales emitidos.</p>
              <p>Los pesos digitales circulan en distintas redes informáticas públicas, abiertas y decentralizadas, llamadas Blockchains.</p>
              <p>Existen muchos Blockchains capaces de alojar pesos digitales, similares en su función pero cada uno con detalles técnicos que lo hacen único.</p>
              <p>Un Blockchain almacena el saldo de cada cuenta de pesos digitales, también valida y registra los movimientos entre cuentas.</p>
              <p>Además verifica que las transferencias tengan la firma digital del titular de la cuenta de origen, y que también tenga el dinero suficiente.</p>
              <p>El Blockchain se encarga de que los registros estén replicados en copias múltiples, de forma descentralizada, siempre disponibles, y garantiza que sean inalterables.</p>
              <p>Los Blockchains no son controlados por la Cámara, que solo se limita a elegir en cuales emitir pesos digitales.</p>
              <p>Las personas o empresas pueden autogestionar sus cuentas directamente en el Blockchain, sin conocimiento o autorización de la Cámara.</p>
              <p>Cada persona o empresa debe pagar al Blockchain para que procese sus transferencias. El pago puede ser indirecto.</p>
              <p>El Blockchain no requiere acreditar ninguna identidad a la hora de crear una cuenta, y una misma persona o empresa puede tener muchas cuentas.</p>
              <p>De hacer falta la Cámara también convierte pesos digitales de un Blockchain a otro.</p>
              <p>Es un sistema inconcluso, solo resuelve la hiperconexión financiera de personas y empresas. Los sistemas de crédito, los regímenes impositivos y regulaciones pueden abordarse externamente.</p>
            </div>
          </div>
        </div>
      </div>
      <div class='card' id='testimonios'>
        <div class='container animate-box'>
          <h1>Testimonios</h1>
          <div class='row'>
            <div class='col-md-6'>
              <div class='testimonial alternate'>
                <blockquote>
                  <p>&ldquo;El respeto a nuestra privacidad propio del dinero en efectivo se combina con la comodidad de lo intangible en el peso digital. Se trata de una útil capa descentralizada sobre lo que por naturaleza siempre tendrá una administración central.&rdquo;</p>
                  <p class='author'>
                    <a href='https://www.facebook.com/espaciobitcoin/' target='_blank'>
                      <img src='https://pbs.twimg.com/profile_images/747981575254589440/5I0vTPoU_200x200.jpg'>
                      <cite>&mdash;Franco Amati - Cofundador de EspacioBitcoin</cite>
                    </a>
                  </p>
                </blockquote>
              </div>
            </div>
            <div class='col-md-6'>
              <div class='testimonial '>
                <blockquote>
                  <p>&ldquo;El peso digital es un ejemplo ideal de uso de tecnología blockchain y de como la misma logra desintermediar entre partes, ofreciendo un protocolo abierto para que cualquier emprendedor FinTech pueda desarrollar soluciones sin tener que preocuparse por la interconexión con el sistema financiero tradicional.&rdquo;</p>
                  <p class='author'>
                    <a href='https://signatura.co' target='_blank'>
                      <img src='https://pbs.twimg.com/profile_images/2702610879/d99355baf215cf7c88b911aad73cbff1_200x200.jpeg'>
                      <cite>&mdash;Gonzalo Blousson - CEO de Signatura</cite>
                    </a>
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-md-6'>
              <div class='testimonial '>
                <blockquote>
                  <p>&ldquo;El Peso Digital nos ayudaría a bajar costos y tiempos de procesamiento para nuestro servicio de remesas internacionales. También nos daría más herramientas para la prevención de lavado de dinero, rechazando menos clientes.&rdquo;</p>
                  <p class='author'>
                    <a href='https://bitex.la' target='_blank'>
                      <img src='https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/090/3ec/350a3c4.jpg'>
                      <cite>&mdash;Eduardo del Pino - CEO de Bitex</cite>
                    </a>
                  </p>
                </blockquote>
              </div>
            </div>
            <div class='col-md-6'>
              <div class='testimonial alternate'>
                <blockquote>
                  <p>&ldquo;Los productores agroecológicos no se acercan a los bancos y aceptan sólo efectivo. El Peso Digital tiene la velocidad, el bajo costo y la seguridad como para que lo acepten. Así no tendríamos que hacer la logística con efectivo encima.&rdquo;</p>
                  <p class='author'>
                    <a href='http://tierrabuenadelivery.com' target='_blank'>
                      <img src='https://scontent-grt2-1.xx.fbcdn.net/v/t1.0-1/c19.2.196.196/p200x200/12886_1059926407370319_4480030600085336668_n.jpg?oh=cb73c2ad984cf374bb27cf1f2dc10179&amp;oe=58DD3981'>
                      <cite>&mdash;Tierra Buena Delivery</cite>
                    </a>
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='footer'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-8 col-md-offset-2 text-center'>
              <h2>Peso Digital</h2>
              <a class='btn btn-default' href='/plan.html'>El Plan</a>
              <a class='btn btn-default' href='/preguntas_frecuentes.html'>Preguntas Frecuentes</a>
              <a class='btn btn-info' href='mailto:peso-digital@googlegroups.com'>
                <i class='fa fa-envelope-o'></i>
              </a>
              <a class='btn btn-primary' href='https://twitter.com/intent/follow?screen_name=peso_digital' target='_blank'>
                <i class='fa fa-twitter'></i>
                Sumate
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class='gototop js-top'>
        <a class='js-gotop' href='#'>
          <i class='icon-arrow-up'></i>
        </a>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/jquery.easing.1.3.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <script src="/javascripts/jquery.waypoints.min.js"></script>
    <script src="/javascripts/jquery.countTo.js"></script>
    <script src="/javascripts/main.js"></script>
  </body>
</html>

source/index.html.haml
.cover-card
  .container.animate-box
    .row
      .col-md-7
        .display-t
          .display-tc
            %h1 Pesos Argentinos en una Red Abierta
            %a.btn.btn-link(href="#motivacion") Motivacion
            %br.visible-sm.visible-xs
            %a.btn.btn-link(href="#funcionamiento") Funcionamiento
            %br.visible-sm.visible-xs
            %a.btn.btn-link(href="#testimonios") Testimonios

#motivacion.card.first-card
  .container.animate-box
    .row
      .col-md-8
        %h1 Motivación
        - data.motivacion.each do |m|
          %p= m 

#funcionamiento.card.alternate-bg
  .container.animate-box
    .row
      .col-md-8
        %h1 Funcionamiento
        - data.funcionamiento.each do |m|
          %p= m

#testimonios.card
  .container.animate-box
    %h1 Testimonios
    - data.testimonios.each_slice(2).each_with_index do |pair, i| 
      .row
        - pair.each_with_index do |t, j|
          - alt = (i.even? && j.even?) || (i.odd? && j.odd?)
          .col-md-6
            %div(class="testimonial #{"alternate" if alt}")
              %blockquote
                %p &ldquo;#{ t.text }&rdquo;
                %p.author
                  %a{href: t.link, target: '_blank'}
                    %img{src: t.image }
                    %cite &mdash;#{ t.author }
