pitch.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Peso Digital</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Peso Digital. Pesos Argentinos en el Blockchain' name='description'>
    <meta content='pesos, blockchain, inclusion, fintech, financiera, argentinos' name='keywords'>
    <meta content='pesodigital' name='author'>
    <meta content='Peso Digital' property='og:title'>
    <meta content='http://www.pesodigital.info/images/fb.png' property='og:image'>
    <meta content='http://www.pesodigital.info' property='og:url'>
    <meta content='Peso Digital' property='og:site_name'>
    <meta content='Pesos Argentinos en el Blockchain' property='og:description'>
    <meta content='Peso Digital' name='twitter:title'>
    <meta content='http://www.pesodigital.info/images/fb.png' name='twitter:image'>
    <meta content='http://www.pesodigital.info' name='twitter:url'>
    <meta content='' name='twitter:card'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet'>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <!-- Modernizr JS -->
    <script src="/javascripts/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/javascripts/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='loader'></div>
    <div id='page'>
      <nav class='nav' role='navigation'>
        <div class='container'>
          <div class='row'>
            <div class='col-xs-8 col-md-4 text-left'>
              <div id='logo'>
                <a href='/'>Peso Digital<span>.</span></a>
              </div>
            </div>
            <div class='col-xs-8 text-right menu'>
              <ul>
                <li>
                  <a href='/'>Introducción</a>
                </li>
                <li>
                  <a href='/plan.html'>El Plan</a>
                </li>
                <li>
                  <a href='/preguntas_frecuentes.html'>Preguntas Frecuentes</a>
                </li>
                <li>
                  <a class='btn btn-primary' href='mailto:peso-digital@googlegroups.com'>
                    Sumate
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class='cover-card'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-7'>
              <div class='display-t'>
                <div class='display-tc'>
                  <h1>Pesos Argentinos en una Red Abierta</h1>
                  <a class='btn btn-link' href='#problema'>Problema</a>
                  <br class='visible-sm visible-xs'>
                  <a class='btn btn-link' href='#solucion'>Solución</a>
                  <br>
                  <a class='btn btn-link' href='#que_tenemos'>Que tenemos</a>
                  <br class='visible-sm visible-xs'>
                  <a class='btn btn-link' href='#que_falta'>Que falta</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='card first-card' id='problema'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-8'>
              <h1>Problema</h1>
              <p>
                El sistema actual de bancos y redes privativas excluye a la mayor
                parte del mercado porque es caro, lento, y poco confiable.
              </p>
              <p>
                Seguimos usando efectivo que también es caro e inseguro. Lo sufren
                mas los grandes retails, los jornaleros que cobran efectivo y
                los turistas.
              </p>
              <p>
                Las fintechs quieren innovar y ayudar pero también son excluidas,
                o gastan el tiempo en conectarse a redes en vez de servir clientes.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='card alternate-bg' id='solucion'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-8'>
              <h1>Solución</h1>
              <p>
                Formemos una red abierta, a la que cualquier persona o fintech
                pueda sumarse sin pedir permiso ni riesgo de censura.
              </p>
              <p>
                El Bitcoin sirve para esto como red, pero el precio es
                muy volátil. Necesitamos que nuestra red esté denominada en pesos.
              </p>
              <p>
                Representar pesos es trivial para el blockchain de Bitcoin.
                La complejidad está en establecer un fiduciario que los respalde.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='card' id='que_tenemos'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-8'>
              <h1>Que tenemos, que hicimos.</h1>
              <p>
                Tenemos el apoyo y conocimiento de la comunidad mundial de Bitcoin y
                Blockchain. Este es un tema de interés para todos ellos.
              </p>
              <p>
                En noviembre de 2016 presentamos formalmente Peso Digital al
                BCRA y al ministerio de producción.
                Validamos con otras fintechs, y grandes retails.
              </p>
              <p>
                Diagramamos el ecosistema, con los principales roles a tomar.
              </p>
              <h2>Custodio</h2>
              <p>
                Resguarda los pesos tradicionales que respaldan cada peso digital.
                De preferencia tiene una cuenta en BCRA para hacerlo.
              </p>
              <p>
                Recibe a su cuenta los cash-in y emite los cash-out a pedido del
                <strong>Emisor.</strong>
              </p>
              <p>
                El rol de
                <strong>Custodio</strong>
                es único y exclusivo. A ser tomado por el BCRA
                o una entidad financiera autorizada.
              </p>
              <h2>Emisor</h2>
              <p>
                Emite los pesos digitales en las distintas redes, garantizando que
                el circulante esté respaldado por el
                <strong>Custodio.</strong>
              </p>
              <p>
                Habla solo con
                <strong>usuarios de primera linea</strong>
                que son otras fintechs o entidades que agrupan
                cash-ins y cash-outs de
                <strong>usuarios finales.</strong>
              </p>
              <p>
                Delega el cash-in y cash-out de pesos tradicionales al
                <strong>Custodio.</strong>
              </p>
              <p>
                Este rol es único y exclusivo.
                El expertise de Bitex le permite tomarlo inmediatamente.
                Tambien es posible crear un joint venture entre empresas
                existentes. Esto ayudaría a dar transparencia y mayor seguridad,
                repartiendo el control de la emisión.
              </p>
              <h2>Usuarios de primera linea</h2>
              <p>
                Empresas que aceptan pesos digitales de alguna forma:
                Billeteras digitales, bancos, platafórmas de préstamos,
                pasarelas de pagos, remesadoras, o grandes retails.
              </p>
              <p>
                Organismos que trabajan en inclusión financiera,
                ofreciendo su propia billetera a no bancarizados, y
                personas físicas con voluntad de gestionar su propio clearing.
              </p>
              <p>
                Son el nexo entre el
                <strong>Emisor</strong>
                y los
                <strong>Usuarios finales</strong>
                para cash-in y cash-out.
              </p>
              <p>
                Se comunican con el
                <strong>emisor</strong>
                para hacerse/deshacerse de los pesos
                digitales de los
                <strong>usuarios finales.</strong>
                Pueden compensar internamente o entre ellos para reducir la
                interacción con el
                <strong>emisor.</strong>
              </p>
              <p>
                Se conectan con distintas redes de pagos y entre ellos.
                Pueden hacer movimientos internos para los envios de dinero
                entre sus propios clientes, sin registrar en el blockchain.
              </p>
              <p>
                Este rol no es exclusivo, debe ser tomado por varias empresas,
                mientras más mejor. Ya tenemos muchos intereses alineados para
                sumarse lo antes posible, y la voluntad de otros tantos luego.
              </p>
              <p>
                Bitex toma este rol para su servicio de compra/venta de
                Bitcoin contra Pesos Argentinos.
              </p>
              <h2>Usuarios finales</h2>
              <p>
                Son las personas y comercios que tienen cuenta con uno o varios
                <strong>usuarios de primera linea.</strong>
              </p>
              <h2>Proveedores de software</h2>
              <p>
                Son los equipos de desarrollo internos o externos que integran
                peso digital a los procesos de cada
                <strong>usuario de primera linea.</strong>
              </p>
              <p>
                Cualquier desarrollador o empresa de software puede tomar este rol.
              </p>
              <p>
                Bitex está en proceso de liberar todo su software para minimizar la
                inversión y duplicación del trabajo de los desarrolladores.
              </p>
              <h2>Blockchains</h2>
              <p>
                Hay varios protocolos y blockchains de los cuales el
                <strong>emisor</strong>
                y los
                <strong>usuarios de primera linea</strong>
                puede elegir, en la medida que cumplan ciertos requisitos.
              </p>
              <p>
                Algunas opciones son:
                Colu, OpenAsset, Bitshares, Rootstock, Ethereum, Litecoin, Ripple.
                <br>
                Actualmente tenemos una demo en
                <strong>OpenAsset.</strong>
                <br>
                Estamos trabajando en
                <strong>Colu.</strong>
                <br>
                <strong>Rootstock</strong>
                está trabajando en ser excelente para peso digital.
              </p>
              <h2>Comunicadores</h2>
              <p>
                Informan de que se trata peso digital, invitan a personas y
                empresas a sumarse a la red via redes sociales, meetups, etc.
              </p>
              <p>
                Este rol es compartido por todos los interesados, incluida la
                comunidad Bitcoin local, además del grupo específico de
                Peso Digital.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='card alternate-bg' id='que_falta'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-8'>
              <h1>Que falta</h1>
              <p>
                Cubrir el rol de fiduciario, con una entidad financiera que pueda
                custodiar el respaldo de los pesos digitales.
              </p>
              <p>
                Una nueva entidad emisora, mas abierta, con participación de otros
                interesados del ecosistema.
              </p>
              <p>
                Terminar de abrir el software que permitiría al custodio,
                emisor y otros fintechs participar de la red de peso digital
                minimizando esfuerzos de desarrollo individuales.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='footer'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-8 col-md-offset-2 text-center'>
              <h2>Peso Digital</h2>
              <a class='btn btn-default' href='/'>Introducción</a>
              <a class='btn btn-default' href='/plan.html'>El Plan</a>
              <a class='btn btn-default' href='/preguntas_frecuentes.html'>Preguntas Frecuentes</a>
              <a class='btn btn-primary' href='mailto:peso-digital@googlegroups.com'>
                Sumate
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class='gototop js-top'>
        <a class='js-gotop' href='#'>
          <i class='icon-arrow-up'></i>
        </a>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/jquery.easing.1.3.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <script src="/javascripts/jquery.waypoints.min.js"></script>
    <script src="/javascripts/jquery.countTo.js"></script>
    <script src="/javascripts/main.js"></script>
  </body>
</html>

source/pitch.html.haml
.cover-card
  .container.animate-box
    .row
      .col-md-7
        .display-t
          .display-tc
            %h1 Pesos Argentinos en una Red Abierta
            %a.btn.btn-link(href="#problema") Problema
            %br.visible-sm.visible-xs
            %a.btn.btn-link(href="#solucion") Solución
            %br
            %a.btn.btn-link(href="#que_tenemos") Que tenemos
            %br.visible-sm.visible-xs
            %a.btn.btn-link(href="#que_falta") Que falta

#problema.card.first-card
  .container.animate-box
    .row
      .col-md-8
        %h1 Problema
        %p
          El sistema actual de bancos y redes privativas excluye a la mayor
          parte del mercado porque es caro, lento, y poco confiable.
        %p
          Seguimos usando efectivo que también es caro e inseguro. Lo sufren
          mas los grandes retails, los jornaleros que cobran efectivo y
          los turistas.
        %p
          Las fintechs quieren innovar y ayudar pero también son excluidas,
          o gastan el tiempo en conectarse a redes en vez de servir clientes.
        
#solucion.card.alternate-bg
  .container.animate-box
    .row 
      .col-md-8
        %h1 Solución
        %p
          Formemos una red abierta, a la que cualquier persona o fintech
          pueda sumarse sin pedir permiso ni riesgo de censura.

        %p
          El Bitcoin sirve para esto como red, pero el precio es
          muy volátil. Necesitamos que nuestra red esté denominada en pesos.

        %p
          Representar pesos es trivial para el blockchain de Bitcoin.
          La complejidad está en establecer un fiduciario que los respalde.

#que_tenemos.card
  .container.animate-box
    .row 
      .col-md-8
        %h1 Que tenemos, que hicimos.
        %p
          Tenemos el apoyo y conocimiento de la comunidad mundial de Bitcoin y
          Blockchain. Este es un tema de interés para todos ellos.

        %p
          En noviembre de 2016 presentamos formalmente Peso Digital al
          BCRA y al ministerio de producción.
          Validamos con otras fintechs, y grandes retails.

        %p
          Diagramamos el ecosistema, con los principales roles a tomar.

        %h2 Custodio
        %p
          Resguarda los pesos tradicionales que respaldan cada peso digital.
          De preferencia tiene una cuenta en BCRA para hacerlo.
        %p
          Recibe a su cuenta los cash-in y emite los cash-out a pedido del
          %strong Emisor.

        %p
          El rol de
          %strong Custodio
          es único y exclusivo. A ser tomado por el BCRA
          o una entidad financiera autorizada.

        %h2 Emisor
        %p
          Emite los pesos digitales en las distintas redes, garantizando que
          el circulante esté respaldado por el
          %strong Custodio.
        %p
          Habla solo con
          %strong usuarios de primera linea
          que son otras fintechs o entidades que agrupan
          cash-ins y cash-outs de
          %strong usuarios finales.
        %p
          Delega el cash-in y cash-out de pesos tradicionales al
          %strong Custodio.
        %p
          Este rol es único y exclusivo.
          El expertise de Bitex le permite tomarlo inmediatamente.
          También es posible crear un joint venture entre empresas
          existentes. Esto ayudaría a dar transparencia y mayor seguridad,
          repartiendo el control de la emisión.

        %h2 Usuarios de primera linea
        %p
          Empresas que aceptan pesos digitales de alguna forma:
          Billeteras digitales, bancos, plataformas de préstamos,
          pasarelas de pagos, remesadoras, o grandes retails.

        %p
          Organismos que trabajan en inclusión financiera,
          ofreciendo su propia billetera a no bancarizados, y
          personas físicas con voluntad de gestionar su propio clearing.

        %p
          Son el nexo entre el
          %strong Emisor
          y los
          %strong Usuarios finales
          para cash-in y cash-out.

        %p
          Se comunican con el
          %strong emisor
          para hacerse/deshacerse de los pesos
          digitales de los
          %strong usuarios finales.
          Pueden compensar internamente o entre ellos para reducir la
          interacción con el 
          %strong emisor.

        %p
          Se conectan con distintas redes de pagos y entre ellos.
          Pueden hacer movimientos internos para los envíos de dinero
          entre sus propios clientes, sin registrar en el blockchain.

        %p
          Este rol no es exclusivo, debe ser tomado por varias empresas,
          mientras más mejor. Ya tenemos muchos intereses alineados para
          sumarse lo antes posible, y la voluntad de otros tantos luego.
        
        %p
          Bitex toma este rol para su servicio de compra/venta de
          Bitcoin contra Pesos Argentinos.

        %h2 Usuarios finales
        %p
          Son las personas y comercios que tienen cuenta con uno o varios
          %strong usuarios de primera linea. 

        %h2 Proveedores de software
        %p
          Son los equipos de desarrollo internos o externos que integran
          peso digital a los procesos de cada
          %strong usuario de primera linea.

        %p
          Cualquier desarrollador o empresa de software puede tomar este rol.

        %p
          Bitex está en proceso de liberar todo su software para minimizar la
          inversión y duplicación del trabajo de los desarrolladores.

        %h2 Blockchains
        %p
          Hay varios protocolos y blockchains de los cuales el
          %strong emisor
          y los
          %strong usuarios de primera linea
          puede elegir, en la medida que cumplan ciertos requisitos.

        %p
          Algunas opciones son:
          Colu, OpenAsset, Bitshares, Rootstock, Ethereum, Litecoin, Ripple.
          %br
          Actualmente tenemos una demo en
          %strong OpenAsset.
          %br
          Estamos trabajando en
          %strong Colu.
          %br
          %strong Rootstock
          está trabajando en ser excelente para peso digital.

        %h2 Comunicadores
        %p
          Informan de que se trata peso digital, invitan a personas y
          empresas a sumarse a la red vía redes sociales, meetups, etc.
        %p
          Este rol es compartido por todos los interesados, incluida la
          comunidad Bitcoin local, además del grupo específico de
          Peso Digital.

#que_falta.card.alternate-bg
  .container.animate-box
    .row 
      .col-md-8
        %h1 Que falta
        %p
          Cubrir el rol de fiduciario, con una entidad financiera que pueda
          custodiar el respaldo de los pesos digitales.
        %p
          Una nueva entidad emisora, mas abierta, con participación de otros
          interesados del ecosistema.
        %p
          Terminar de abrir el software que permitiría al custodio,
          emisor y otros fintechs participar de la red de peso digital
          minimizando esfuerzos de desarrollo individuales.
