source/plan.html.haml
---
title: El Plan | Peso Digital
---
.cover-card
  .container.animate-box
    .row
      .col-md-7
        .display-t
          .display-tc
            %h1 De cero a Peso Digital
            %a.btn.btn-link(href="/plan.html#difusion") Difusión
            %br.visible-sm.visible-xs
            %a.btn.btn-link(href="/plan.html#comunidad") Comunidad
            %br
            %a.btn.btn-link(href="/plan.html#adopcion") Adopción
            %br.visible-sm.visible-xs
            %a.btn.btn-link(href="/plan.html#implementacion") Implementacion

#difusion.card.first-card
  .container.animate-box
    .row
      .col-md-8
        %h1 Difusión
        %p
          Queremos contarle la idea a empresas y personas para recibir
          sugerencias y críticas. Idealmente nos pueden ayudar a
          dimensionar el impacto tangible:
          %br
          %em.text-disabled "Me ahorraría 400.000.000 al año".
        %p
          Este sitio es la principal herramienta de difusión.
          Podés hacer sugerencias y proponer correciones
          %a(href="https://github.com/bitex-la/pesodigital_website/issues")
            creando un "issue" en la plataforma GitHub,
        

#comunidad.card.alternate-bg
  .container.animate-box
    .row
      .col-md-8
        %h1 Comunidad
        %p
          Peso digital es atractivo para todo tipo de gente,
          dispuesta a colaborar para hacerlo realidad.
          Tenemos una lista de correo para hacer brainstorming,
          responder preguntas, comentar novedades y coordinar reuniones.
          Suscribirte escribiendo a
          %a(href="mailto:peso-digital+subscribe@googlegroups.com")
            peso-digital+subscribe@googlegroups.com.

#adopcion.card
  .container.animate-box
    .row
      .col-md-8
        %h1 Adopción
        - data.adopcion.each do |a|
          %p= a

#implementacion.card.alternate-bg
  .container.animate-box
    .row
      .col-md-8
        %h1 Implementación
        %p
          El objetivo de la primera prueba es practicar el rol de Cámara
          de Peso Digital y delinear los requisitos para la emisión y uso
          de los en los distintos blockchains.

        %p 
          La camara emite pesos digitales en el blockchain de Bitcoin
          utilizando el protocolo Open Assets.

        %p 
          El activo emitido
          %a(href="https://www.coinprism.info/asset/AHs7umECsaB3mnCFErno9D5Uzf8RnPk7iJ")
            puede verse aquí.
        
          Para recibirlos solo necesitas crear una 
          %a(href="https://www.coinprism.info/wallet")
            billetera en CoinPrism.
  
        %p
          Para enviar los Pesos Digitales que tengas vas a necesitar
          tener bitcoins para pagarle al Blockchain por procesar
          tu transferencia. Estamos trabajando en que puedas pagarle
          al Blockchain en Pesos Digitales en vez de Bitcoin.

        %p
          La cámara conecta la red bancaria con la de Peso Digital utilizando
          una cuenta bancaria propia.

        %p
          Para entrar a la red de Peso Digital haces una transferencia
          bancaria a la cuenta de la Cámara, y además indicas tu dirección
          de Peso Digital como aparece en la billetera.
          
        %p
          La cámara emite nuevos pesos digitales y los envía a tu dirección.
          Los pesos bancarizados que enviaste quedan quietos como respaldo
          de la nueva emisión.

        %p
          También podes entrar a la red "comprando" pesos digitales a
          alguien que ya tenga. En ese caso no hay participacion de la cámara.
  
        %p
          Para salir de la red y volver al sistema bancario envias pesos
          digitales a una dirección especial de la cámara e indicás los
          datos de tu cuenta bancaria.

        %p
          La cámara destruye los pesos digitales que devolviste, y te hace
          una transferencia bancaria por ese monto.

        %p
          También podés salir de la red "vendiendo" pesos digitales a
          alguien que los quiera, sin participacion de la cámara.

        %p
          Para evitar la responsabilidad en temas impositivos y regulatorios,
          durante esta prueba la cámara no emite más de 500 pesos digitales por
          mes por persona, y también puede negarse a emitir.

        %p
          Los datos de cuenta y dirección para entrar y salir se pueden pedir
          %a(href="mailto:peso-digital@googlegroups.com")
            en la lista de correo.

plan.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>El Plan | Peso Digital</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Peso Digital. Pesos Argentinos en el Blockchain' name='description'>
    <meta content='pesos, blockchain, inclusion, fintech, financiera, argentinos' name='keywords'>
    <meta content='pesodigital' name='author'>
    <meta content='Peso Digital' property='og:title'>
    <meta content='http://www.pesodigital.info/images/fb.png' property='og:image'>
    <meta content='http://www.pesodigital.info' property='og:url'>
    <meta content='Peso Digital' property='og:site_name'>
    <meta content='Pesos Argentinos en el Blockchain' property='og:description'>
    <meta content='Peso Digital' name='twitter:title'>
    <meta content='http://www.pesodigital.info/images/fb.png' name='twitter:image'>
    <meta content='http://www.pesodigital.info' name='twitter:url'>
    <meta content='' name='twitter:card'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet'>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <!-- Modernizr JS -->
    <script src="/javascripts/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="/javascripts/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class='loader'></div>
    <div id='page'>
      <nav class='nav' role='navigation'>
        <div class='container'>
          <div class='row'>
            <div class='col-xs-8 col-md-4 text-left'>
              <div id='logo'>
                <a href='/'>Peso Digital<span>.</span></a>
              </div>
            </div>
            <div class='col-xs-8 text-right menu'>
              <ul>
                <li>
                  <a href='/'>Introducción</a>
                </li>
                <li class='active'>
                  <a href='/plan.html'>El Plan</a>
                </li>
                <li>
                  <a href='/preguntas_frecuentes.html'>Preguntas Frecuentes</a>
                </li>
                <li>
                  <a class='btn btn-primary' href='mailto:peso-digital@googlegroups.com'>
                    Sumate
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class='cover-card'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-7'>
              <div class='display-t'>
                <div class='display-tc'>
                  <h1>De cero a Peso Digital</h1>
                  <a class='btn btn-link' href='/plan.html#difusion'>Difusión</a>
                  <br class='visible-sm visible-xs'>
                  <a class='btn btn-link' href='/plan.html#comunidad'>Comunidad</a>
                  <br>
                  <a class='btn btn-link' href='/plan.html#adopcion'>Adopción</a>
                  <br class='visible-sm visible-xs'>
                  <a class='btn btn-link' href='/plan.html#implementacion'>Implementacion</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='card first-card' id='difusion'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-8'>
              <h1>Difusión</h1>
              <p>
                Queremos contarle la idea a empresas y personas para recibir
                sugerencias y críticas. Idealmente nos pueden ayudar a
                dimensionar el impacto tangible:
                <br>
                <em class='text-disabled'>"Me ahorraría 400.000.000 al año".</em>
              </p>
              <p>
                Este sitio es la principal herramienta de difusión.
                Podés hacer sugerencias y proponer correciones
                <a href='https://github.com/bitex-la/pesodigital_website/issues'>
                  creando un "issue" en la plataforma GitHub,
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='card alternate-bg' id='comunidad'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-8'>
              <h1>Comunidad</h1>
              <p>
                Peso digital es atractivo para todo tipo de gente,
                dispuesta a colaborar para hacerlo realidad.
                Tenemos una lista de correo para hacer brainstorming,
                responder preguntas, comentar novedades y coordinar reuniones.
                Suscribirte escribiendo a
                <a href='mailto:peso-digital+subscribe@googlegroups.com'>
                  peso-digital+subscribe@googlegroups.com.
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='card' id='adopcion'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-8'>
              <h1>Adopción</h1>
              <p>La conexión del peso digital con otras redes tiene que agregar valor y ofrecer poca resistencia a los usuarios.</p>
              <p>Nuestro trabajo es identificar puntos de entrada y salida y armar circuitos de adopción posibles.</p>
              <p>Entrar al peso digital desde una cuenta bancaria es barato. Entrar desde la red del dinero en efectivo es muy caro.</p>
              <p>Una persona bancarizada accede a pesos digitales por su home banking.</p>
              <p>Los usa en vez del efectivo para pagar en la verdulería, la feria o el café.</p>
              <p>El verdulero, los utiliza directamente, o los cambia por efectivo en un supermercado con excedente de efectivo en sus cajas.</p>
              <p>El supermercado además de deshacerse del problemático excedente de efectivo, usa los pesos digitales para pagar impuestos o proveedores.</p>
              <p>El estado paga asignaciones y subsidios con esos pesos digitales, o los cambia por pesos bancarizados en la Cámara.</p>
            </div>
          </div>
        </div>
      </div>
      <div class='card alternate-bg' id='implementacion'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-8'>
              <h1>Implementación</h1>
              <p>
                El objetivo de la primera prueba es practicar el rol de Cámara
                de Peso Digital y delinear los requisitos para la emisión y uso
                de los en los distintos blockchains.
              </p>
              <p>
                La camara emite pesos digitales en el blockchain de Bitcoin
                utilizando el protocolo Open Assets.
              </p>
              <p>
                El activo emitido
                <a href='https://www.coinprism.info/asset/AHs7umECsaB3mnCFErno9D5Uzf8RnPk7iJ'>
                  puede verse aquí.
                </a>
                Para recibirlos solo necesitas crear una
                <a href='https://www.coinprism.info/wallet'>
                  billetera en CoinPrism.
                </a>
              </p>
              <p>
                Para enviar los Pesos Digitales que tengas vas a necesitar
                tener bitcoins para pagarle al Blockchain por procesar
                tu transferencia. Estamos trabajando en que puedas pagarle
                al Blockchain en Pesos Digitales en vez de Bitcoin.
              </p>
              <p>
                La cámara conecta la red bancaria con la de Peso Digital utilizando
                una cuenta bancaria propia.
              </p>
              <p>
                Para entrar a la red de Peso Digital haces una transferencia
                bancaria a la cuenta de la Cámara, y además indicas tu dirección
                de Peso Digital como aparece en la billetera.
              </p>
              <p>
                La cámara emite nuevos pesos digitales y los envía a tu dirección.
                Los pesos bancarizados que enviaste quedan quietos como respaldo
                de la nueva emisión.
              </p>
              <p>
                También podes entrar a la red "comprando" pesos digitales a
                alguien que ya tenga. En ese caso no hay participacion de la cámara.
              </p>
              <p>
                Para salir de la red y volver al sistema bancario envias pesos
                digitales a una dirección especial de la cámara e indicás los
                datos de tu cuenta bancaria.
              </p>
              <p>
                La cámara destruye los pesos digitales que devolviste, y te hace
                una transferencia bancaria por ese monto.
              </p>
              <p>
                También podés salir de la red "vendiendo" pesos digitales a
                alguien que los quiera, sin participacion de la cámara.
              </p>
              <p>
                Para evitar la responsabilidad en temas impositivos y regulatorios,
                durante esta prueba la cámara no emite más de 500 pesos digitales por
                mes por persona, y también puede negarse a emitir.
              </p>
              <p>
                Los datos de cuenta y dirección para entrar y salir se pueden pedir
                <a href='mailto:peso-digital@googlegroups.com'>
                  en la lista de correo.
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='footer'>
        <div class='container animate-box'>
          <div class='row'>
            <div class='col-md-8 col-md-offset-2 text-center'>
              <h2>Peso Digital</h2>
              <a class='btn btn-default' href='/'>Introducción</a>
              <a class='btn btn-default' href='/preguntas_frecuentes.html'>Preguntas Frecuentes</a>
              <a class='btn btn-primary' href='mailto:peso-digital@googlegroups.com'>
                Sumate
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class='gototop js-top'>
        <a class='js-gotop' href='#'>
          <i class='icon-arrow-up'></i>
        </a>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/jquery.easing.1.3.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <script src="/javascripts/jquery.waypoints.min.js"></script>
    <script src="/javascripts/jquery.countTo.js"></script>
    <script src="/javascripts/main.js"></script>
  </body>
</html>
